<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="EXERCÍCIO 2 - TELA 1" />

    <EditText
        android:id="@+id/editText_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="texto texto texto" />

    <Button
        android:id="@+id/button_exercicio2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENVIAR MENSAGEM" />
</LinearLayout>